## BUILDER
FROM python:3.7-alpine as builder

RUN apk update && \
    apk add --no-cache \
      bash \
      alpine-sdk \
      python3 \
      cmake \
      curl-dev \
      bsd-compat-headers \
      perl \
      mosquitto-clients \
      jq && \
    rm -fr /tmp/*

# Build and install kafka tools
RUN curl https://codeload.github.com/edenhill/kafkacat/tar.gz/master | tar xzf - && cd kafkacat-master && bash ./bootstrap.sh
RUN make -C /kafkacat-master bin-install


## FINAL
FROM python:3.7-alpine

# Install required components
RUN apk update && \
    apk add --no-cache \
      mosquitto-clients && \
    rm -fr /tmp/* && \
    pip install requests

# Copy the kafkacat from builder
COPY --from=builder /usr/local/bin/kafkacat /usr/local/bin/

# Copy over the source
RUN mkdir /app
COPY app.py /app
WORKDIR /app

# Run the daemon
CMD ["python", "app.py"]
